// Variables
$font1: 'Lato',
sans-serif;
$font2: 'Open Sans',
sans-serif;
$anim1: all 0.5s ease;

// MAIN
body {
    min-width: 320px;
    font-family: $font1;
}

ul,
p {
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: $font2;
}

// Header section
.header-section {
    z-index: 3;
    width: 100%;
    position: fixed;
    padding-top: 23px;
    padding-bottom: 25px;
    transition: $anim1;
}

.header-sectionW {
    background: #fff;

    .header {
        color: #000;

        .header-links {
            a:hover {
                border-bottom: 1px solid #000;
            }
        }
    }
}

.header {
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: space-between;
}

.header-logo {
    display: flex;
    align-items: center;

    span {
        display: block;
        font-weight: bold;
        font-size: 36px;
        margin-left: 11px;
    }
}

.header-info {
    display: flex;
    margin-bottom: 13px;

    p {
        margin-bottom: 0;
        font-weight: 400;
    }

    &>li {
        display: flex;
        align-items: center;
        margin-right: 40px;
        font-size: 13px;

        img {
            margin-right: 15px;
        }
    }

    &>li:last-of-type {
        margin-right: 0;
    }
}

.header-links {
    display: flex;
    text-transform: uppercase;
    font-family: $font1;
    font-size: 14px;

    a {
        border-bottom: 1px solid transparent;
        transform: $anim1;
        font-family: $font1;
    }

    a:hover {
        border-bottom: 1px solid #fff;
    }

    li {
        margin-left: 40px;
    }

    li:first-of-type {
        margin-left: auto;
    }
}

.header-mobMenuBtn {
    display: none;
    font-size: 30px;

    &.active {
        color: #000;
        z-index: 2;
    }
}

.header-mobMenu {
    position: absolute;
    display: block !important;
    top: 0;
    left: 0;
    background: #fff;
    color: #000;
    width: 100%;
    height: 100vh;

    .header-info {
        display: none;
    }

    .header-links {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%, -50%);
        font-size: 32px;
        line-height: 1.5em;
        display: block;

        li {
            margin-left: 0;
            margin-bottom: 20px;
        }
    }
}

// Offer section
.offer-section {
    background: url(../img/main_offerBg.png) no-repeat center top / cover;
    padding-top: 105px;
}

.swiper-container {
    width: 100%;
    height: 600px;
}

.main-slideTitle {
    width: 750px;
    color: #fff;

    h1 {
        font-size: 48px;
        font-weight: bold;
        margin-top: 115px;
        margin-bottom: 30px;
    }

    p {
        font-size: 24px;
        font-weight: 500;
    }
}

.main-slideBtn {
    display: inline-block;
    padding: 16px 35px;
    background: #005FA3;
    font-size: 18px;
    color: #fff;
    margin-top: 70px;
    margin-bottom: 80px;
    transition: $anim1;
    cursor: pointer;

    &:hover {
        background: #fff;
        color: #005FA3;
    }
}

.swiper-pagination-bullet {
    background: #fff;
    margin: 0 !important;
    margin-right: 40px !important;
    width: 10px;
    height: 10px;
}

.swiper-pagination-bullet:last-of-type {
    margin-right: 0 !important;
}

.swiper-pagination-bullets {
    bottom: 85px !important;
    width: auto !important;
}

.swiper-button-next,
.swiper-button-prev {
    top: 80%;
    background: rgba(255, 255, 255, 0.2);
    transition: $anim1;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background: rgba(255, 255, 255, 0.4);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 17px;
    color: #fff;
}

.swiper-button-prev {
    left: auto;
    right: 66px;
}

.swiper-button-next {
    right: 0px;
    left: auto;
}

.swiper-button-prev,
.swiper-button-next {
    display: flex;
    width: 66px;
    height: 69px;
}

// Data Section
.data-section {
    background: #E5E5E5;
    padding-top: 136px;
    padding-bottom: 155px;
}

.data-title {
    margin-bottom: 90px;

    p {
        font-family: $font1;
        color: #BDBDBD;
        font-weight: 700;
        margin-left: 4px;
        font-size: 24px;
    }

    h2 {
        font-size: 47px;
    }
}

.data-item {
    display: block;
    position: relative;
    margin-bottom: 30px;

    &:hover {
        .data-itemCaption {
            opacity: 1;
        }
    }

    p {
        font-family: $font1;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 70%;
        padding: 0px 40px;
        color: #fff;
        font-size: 24px;
    }
}

.data-itemCaption {
    transition: $anim1;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 45px;
    background: linear-gradient(0deg, rgba(0, 95, 163, 0.65), rgba(0, 95, 163, 0.65));
}

// About Section
.about-section {
    padding-top: 135px;
    padding-bottom: 134px;
}

.about {
    display: flex;
    justify-content: space-between;
}

.about-title {

    p:first-of-type {
        font-size: 24px;
        color: #BDBDBD;
        font-family: $font1;
        font-weight: 700;
    }

    p:last-of-type {
        font-family: $font1;
        width: 470px;
        font-size: 18px;
        font-weight: 300;
        margin-top: 53px;
    }

    h2 {
        font-size: 47px;
    }

    span {
        color: #005FA3;
    }
}

.about-titleCaption {
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
}

.about-cardRow {
    display: flex;
    flex-wrap: wrap;

    &>div {
        background: #EBEBEB;
        margin-right: 30px;
        margin-bottom: 30px;
        width: 250px;
        height: 250px;
    }

    &>div:nth-child(2n) {
        margin-right: 0;
    }
}

.about-card {
    display: flex;
    align-items: center;
    justify-content: center;

    &>div {
        display: flex;
    }

    &:last-of-type {
        background: #005FA3;
        color: #fff;
    }
}

.about-cardInfo {
    font-weight: 700;
    font-size: 14px;

    span {
        font-size: 55px;
        line-height: 66px;
        display: block;
    }
}

// About Tabs
.aboutTabs {
    margin-top: 100px;
    padding-top: 80px;
    padding-bottom: 90px;
    color: #fff;
    background: url(../img/main_tabsBg.png) no-repeat center top / cover;
}

.aboutTabs-btns {
    font-family: $font1;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;

    li {
        margin-left: 25px;
    }

    li:first-of-type {
        margin-left: 0px;
    }

    a {
        padding: 18px 60px;
        background: #EBEBEB;
        color: #000;
        transition: $anim1;

        &.active {
            background: #005FA3;
            color: #fff;
        }
    }
}

.aboutTabs-cont {
    text-align: center;

    li {
        display: none;

        &.active {
            display: block;
        }
    }

    h2 {
        font-size: 47px;
        margin-bottom: 60px;
    }
}

.aboutTabs-item {
    width: 880px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;

    div:last-child {
        margin-top: 25px;
        text-align: left;
        width: 470px;
        font-size: 18px;
        font-weight: 400;
        font-family: $font1;
    }
}

// Contacts Section
.contacts-section {
    background: url(../img/main_contactBg.png) no-repeat center top / cover;
    padding-top: 74px;
    padding-bottom: 107px;
    color: #fff;
    font-family: $font1;
}

.contacts-title {
    text-align: center;
    margin-bottom: 76px;

    h2 {
        font-size: 47px;
        font-family: $font2;
    }

    p {
        font-size: 24px;
        font-weight: 400;
    }
}

.contacts-cont {
    display: flex;
    justify-content: space-around;

    ul {
        display: inline-block;
    }

    li {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        p {
            margin-bottom: 0;
            font-weight: 400;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            margin-right: 30px;
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }

    form {
        &>div {
            p {
                margin-bottom: 15px;
            }

            margin-bottom: 20px;

            input {
                width: 100%;
            }
        }

        .contact-fullName {
            display: flex;

            input {
                width: 270px;
            }

            div:first-of-type {
                margin-right: 30px;
            }
        }

        textarea {
            width: 100%;
            resize: none;
            height: 114px;
        }

        input,
        textarea {
            background: transparent;
            border-bottom: 1px solid #fff;
            color: #fff;

            &::placeholder {
                color: #BDBDBD;
                padding-bottom: 5px;
            }
        }

        button {
            background: #005FA3;
            width: 158px;
            height: 51px;
            color: #fff;
            margin-left: auto;
            transition: $anim1;

            &:hover {
                background: #fff;
                color: #005FA3;
            }
        }
    }
}

// Footer 
.footer-section {
    padding: 28px 0px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}